@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
h1 {
  font: 700 300% "Nunito", sans-serif;
}
h2 {
  font: 700 200% "Nunito", sans-serif;
}
h3 {
  font: 700 150% "Nunito", sans-serif;
}

body {
  font: 400 1rem "Nunito", sans-serif;
  color: rgb(30, 30, 30);
}

html {
  max-width: 1400px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: rgb(30, 30, 30);
}

header {
  text-align: center;
  background-color: #eee;
  padding: 0.5em;
}
header img {
  width: 10%;
  float: left;
}
header h1, header h2 {
  width: 90%;
  margin: 0px;
  padding: 0px;
}

nav {
  background-color: #eee;
  margin: 0px;
  margin-top: 0.5em;
  padding: 0.1em;
  text-align: center;
  text-transform: uppercase;
}
nav ul {
  list-style: none;
  margin: 0px;
}
nav ul li {
  display: inline;
  margin: 0px;
  padding: 0.2em;
  font: 700 110% "Nunito", sans-serif;
}
nav ul li a {
  color: black;
}
nav ul li a:hover {
  color: red;
}

section {
  min-height: 20em;
}

footer {
  text-align: center;
}
footer div {
  background-color: #eee;
  margin: 0.5em;
  padding: 0.2em;
}
footer div a img {
  width: 3em;
}
footer p {
  background-color: #eee;
  margin: 0px;
  padding: 0.1em;
  font: 300 80% "Nunito", sans-serif;
}/*# sourceMappingURL=style.css.map */