<!DOCTYPE html>
<html>

<head>
    <title>TAREA DIW06</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <a href="">
            <img src="img/logo.svg" alt="Logo Sass">
            <h1>Tarea DIW06</h1>
        </a>
        <h2>
            Plantilla simple para una página utilizando Sass / SCSS
        </h2>
    </header>
    <nav>
        <ul>
            <li>
                Ítem 1
            </li>
            <li>
                <a href="">Ítem 2</a>
            </li>
            <li>
                <a href="">Ítem 3</a>
            </li>
            <li>
                <a href="">Ítem 4</a>
            </li>
            <li>
                <a href="">Ítem 5</a>
            </li>
        </ul>
    </nav>
    <section>
        <!-- Esta parte la rellenaremos en el siguiente apartado -->
    </section>
    <footer>
        <div>
            <a href="https://www.facebook.com">
                <img src="img/facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.x.com">
                <img src="img/x.svg" alt="x">
            </a>
            <a href="https://www.youtube.com">
                <img src="img/youtube.svg" alt="YouTube">
            </a>
            <a href="https://www.linkedin.com">
                <img src="img/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com">
                <img src="img/instagram.svg" alt="Instagram">
            </a>
            <a href="https://www.pinterest.com">
                <img src="img/pinterest.svg" alt="Pinterest">
            </a>
        </div>
        <!-- cambia estos datos por otros tuyos -->
        <p>
            &copy;2023. <a href="https://cifpcarlos3.es/">CIFP Carlos III - Cartagena</a>.
        </p>
    </footer>
</body>

</html>