<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - Ejercicio 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 borde verde"></div>
        </div>
        <div class="row">
            <div class="col-3 col-md-2 d-none d-sm-block borde rojo"></div>
            <div class="col-12 col-sm-9 col-md-10">
                <div class="row">
                    <div class="row">
                        <div class="col-12 borde rosa"></div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 borde naranja"></div>
                        <div class="col-12 col-md-6 borde naranja"></div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-4 col-md-2 borde azul"></div>
                        <div class="col-6 col-sm-4 col-md-2 borde azul"></div>
                        <div class="col-6 col-sm-4 col-md-4 borde azul"></div>
                        <div class="col-6 col-sm-4 col-md-2 borde azul"></div>
                        <div class="col-6 col-sm-4 col-md-2 borde azul"></div>
                        <div class="col-6 col-sm-4 col-md-2 borde azul"></div>
                        <div class="col-6 col-sm-4 col-md-2 borde azul"></div>
                        <div class="col-6 col-sm-4 col-md-4 borde azul"></div>
                        <div class="col-6 col-sm-4 col-md-2 borde azul"></div>
                        <div class="col-6 col-sm-4 col-md-2 borde azul"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>