// ----------     TAMAÑOS     -------------

$font-family: 'Nunito', sans-serif;
$max-width: 1400px;
$default-margin: 0px;
$default-padding: 0px;


// ----------     COLORES     -------------

$default-foreground: rgb(30, 30, 30);
$default-background: #eee;
$color-menu: black;
$color-hover:red;


// -----------     FUENTES     -------------

$font-sizes: (
  "cuerpo": 1rem,
  "h3": 150%,
  "h2": 200%,
  "h1": 300%,
  "nav ul li": 110%,
  "p": 80%
);

$font-weight: (
    "light": 300,
    "regular": 400,
    "bold": 700
);


// ----------     ESTILOS     -------------

$cuerpo: map-get($font-weight, "regular" ) map-get($font-sizes, "cuerpo" ) $font-family;