@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import 'variables';
@import 'funciones';
@import 'mixin';

@include titulos;

@include reseteo-pagina;

@include cabecera;

@include nav-vertical;

@include footer;

section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    article{
        a{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto;
        }
    }
}

@include fondo-articulo;

@media screen and (min-width: 576px) and (max-width: 900px) {
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }
    header{
        h1{
            font-size: 2em;
        }
        h2{
            font-size: 1em;
        }
    }
}

@media screen and (min-width: 768px) {
    section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
    }
}
