<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="ej2.css">
    <title>Bootstrap - Ejercicio 2</title>
</head>
<body>
    <div class="container">
       <div class="row">
            <div class="col-12 borde header">
                <p>Header</p>
            </div>
       </div>
       <div class="row">
            <div class="col-12 col-sm-6 col-xl-4 borde numero1">
                <p>1</p>
            </div>
            <div class="col-12 col-sm-6 col-xl-4 borde numero2">
                <p>2</p>
            </div>
            <div class="col-12 col-xl-4 borde numero3">
                <p>3</p>
            </div>
       </div>
       <div class="row">
            <div class="col-12 col-xl-6 borde footer">
                <p>Footer 1</p>
            </div>
            <div class="col-12 col-xl-6 borde footer">
                <p>Footer 2</p>
            </div>
       </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
