.borde{
    border: 2px solid white;
}

.header{
    background-color: rgb(255, 111, 95);
    min-height: 60px;
    text-align: center;
}

.footer{
    background-color: yellow;
    min-height: 60px;
    text-align: center;
}

.numero1{
    background-color: red;
    min-height: 150px;
    text-align: left;
    font-size: 200px;
}

.numero2{
    background-color: aqua;
    min-height: 150px;
    text-align: center;
    font-size: 200px;
}

.numero3{
    background-color: red;
    min-height: 150px;
    text-align: right;
    font-size: xx-large;
    font-size: 200px;
}

@media screen and (min-width: 576px) {
    .header{
        background-color: aqua;
    }

    .numero2{
        background-color: red;
        text-align: right;
    }

    .numero3{
        background-color: chartreuse;
        text-align: center;}
}

@media screen and (min-width: 1200px) {
    .header{
        background-color:chartreuse;
    }

    .numero1{
        background-color: red;
        min-height: 600px;
        text-align: center;
    }

    .numero2{
        background-color: red;
        min-height: 600px;
        text-align: center;
    }

    .numero3{
        background-color: red;
        min-height: 600px;
        text-align: center;
    }
}