<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="ej1.css">
    <title>Bootstrap - Ejercicio 1</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 header borde">
                <p>Header</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 offset-md-3 borde numeros">
                <p>1</p>
            </div>
            <div class="col-6 col-sm-3 borde numeros">
                <p>2</p>
            </div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-6 col-sm-3 borde numeros">
                <p>3</p>
            </div>
            <div class="col-6 col-sm-3 offset-md-6 borde numeros">
                <p>4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-none d-sm-block d-md-none borde dispositivo">
                <p>Tablet</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 borde letras">
                <p>a</p>
            </div>
            <div class="col-6 col-sm-3 borde letras">
                <p>b</p>
            </div>
            <div class="col-6 col-sm-3 borde letras">
                <p>c</p>
            </div>
            <div class="col-6 col-sm-3 borde letras">
                <p>d</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-sm-none borde dispositivo">
                <p>Mobile</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-none d-md-block borde dispositivo">
                <p>Desktop</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3 order-md-2 borde caritas">
                <p>:D</p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 d-none d-sm-block order-md-1 offset-md-3 borde caritas">
                <p>D:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-none d-sm-block footer">
                <p>Footer</p>
            </div>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>
</html>