@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$font-sizes: (
    "cuerpo": 1rem,
    "h3": 1.5rem,
    "h2": 2rem,
    "h1": 3rem,
);

$colores: (
    "azul": #235789,
    "rojo": #A62639,
    "amarillo": #FBB13C,
    "default-background": #FDFFFC,
    "color-texto-cuerpo": #000000
);


$font-weight: (
    "extralight": 200,
    "medium": 400,
    "semibold": 600,
    "bold": 700
);

$font-family: 'Poppins', sans-serif;
$default-margin: 0px;
$default-padding: 0px;

.logo {
    width: 5em;
    margin-top: 1em;
}

.imagen-principal {
    background-image: url('../imagenes/imagen_principal.png');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: t;
}

header{
    margin-top: 25em;
    text-align: center;
    h {
    &1 {
        font: map-get($font-weight, "bold") map-get($font-sizes, "h1") $font-family;
        color: map-get($colores, "azul");
    }

    &2 {
        font: map-get($font-weight, "semibold") map-get($font-sizes, "h2") $font-family;
        color: map-get($colores, "azul");
    }

    &3 {
        font: map-get($font-weight, "meidum") map-get($font-sizes, "h3") $font-family;
        color: map-get($colores, "azul");
    }
}
}

h2{
    font: map-get($font-weight, "bold") map-get($font-sizes, "h2") $font-family;
    color: map-get($colores, "azul");
}

p{
    font: map-get($font-weight, "extralight") map-get($font-sizes, "cuerpo") $font-family;
    color: map-get($colores, "color-texto-cuerpo");
    text-align: justify;
}
