@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.logo {
  width: 5em;
  margin-top: 1em;
}

.imagen-principal {
  background-image: url("../imagenes/imagen_principal.png");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: t;
}

header {
  margin-top: 25em;
  text-align: center;
}
header h1 {
  font: 700 3rem "Poppins", sans-serif;
  color: #235789;
}
header h2 {
  font: 600 2rem "Poppins", sans-serif;
  color: #235789;
}
header h3 {
  font: 1.5rem "Poppins", sans-serif;
  color: #235789;
}

h2 {
  font: 700 2rem "Poppins", sans-serif;
  color: #235789;
}

p {
  font: 200 1rem "Poppins", sans-serif;
  color: #000000;
  text-align: justify;
}/*# sourceMappingURL=style.css.map */