﻿<!DOCTYPE HTML>

<html>

<head>
	<title>UT7. Ejercicio 1</title>
	<link type="text/css" rel="stylesheet" href="ej2.css" />
	<script type="text/javascript" src="ej2.js"></script>
	
</head>

<body>

<h1>Introduce las filas y las columnas y pulsa el botón</h1>
<form  name="formulario" method="post" action="javascript:alert('FORMULARIO ENVIADO!')" id="miForm">

<label for="nombre">Filas</label> <br/>
<input type="text" id="filas" name="filas" value="" size="2" maxlength="2" /> <br/>
<label for="nombre">Columnas</label> <br/>
<input type="text" id="columnas" name="columnas" value="" size="2" maxlength="2" /> <br/>
<input  type="button"  id="crearTabla"  name="crearTabla" value="Crear Tabla">

</form>

</body>

</html>

