<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><img class="logo" src="imagenes/logo.jpg" alt=""></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-12 imagen-principal texto-principal">
        <header>
          <h1 class="titulo">Migä-Migä</h1>
          <h2 class="subtitulo">Migas con tropezones 2.0</h2>
        </header>
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid">
    <div class="row">
        <div class="col-4">
          <img class="img-fluid" src="./imagenes/imagen_seccion.png" alt="">
        </div>
        <div class="col-4">
          <img class="img-fluid" src="./imagenes/imagen_seccion2.png" alt="">
        </div>
        <div class="col-4">
          <img class="img-fluid" src="./imagenes/imagen_seccion3.png" alt="">
        </div>
    </div>
    <div class="row">
      <div class="col-4">
        <h2>
          Harina de gran fuerza
        </h2>
        <p>
          Sed at nulla quis neque porta tempus. Integer elementum ullamcorper faucibus. Donec viverra, est at tristique
          pulvinar, sapien ante dictum sapien, vitae imperdiet lacus lorem nec nisl. Suspendisse consequat magna sapien,
          vitae varius magna cursus non. Mauris suscipit ipsum nulla, vitae dignissim turpis pretium et. Cras neque
          magna, lobortis a cursus at, rutrum id nibh. Nullam quis nibh et mi viverra fermentum. Nullam congue bibendum
          ante vel semper. Nam et faucibus mi.
        </p>
      </div>
      <div class="col-4">
        <h2>
          Harina de fuerza
        </h2>
        <p>
          Sed at nulla quis neque porta tempus. Integer elementum ullamcorper faucibus. Donec viverra, est at tristique
          pulvinar, sapien ante dictum sapien, vitae imperdiet lacus lorem nec nisl. Suspendisse consequat magna sapien,
          vitae varius magna cursus non. Mauris suscipit ipsum nulla, vitae dignissim turpis pretium et. Cras neque
          magna, lobortis a cursus at, rutrum id nibh. Nullam quis nibh et mi viverra fermentum. Nullam congue bibendum
          ante vel semper. Nam et faucibus mi.
        </p>
      </div>
      <div class="col-4">
        <h2>
          Harina floja
        </h2>
        <p>
          Sed at nulla quis neque porta tempus. Integer elementum ullamcorper faucibus. Donec viverra, est at tristique
          pulvinar, sapien ante dictum sapien, vitae imperdiet lacus lorem nec nisl. Suspendisse consequat magna sapien,
          vitae varius magna cursus non. Mauris suscipit ipsum nulla, vitae dignissim turpis pretium et. Cras neque
          magna, lobortis a cursus at, rutrum id nibh. Nullam quis nibh et mi viverra fermentum. Nullam congue bibendum
          ante vel semper. Nam et faucibus mi.
        </p>
      </div>
    </div>
  </div>
</body>

</html>