﻿<!DOCTYPE HTML>

<html>

<head>
	<title>UT5EJ2 - Información sobre ciudades</title>
	<script type="text/javascript" src="ej2.js"></script>
</head>

<body>

	<h1>UT5EJ2 - Información sobre ciudades</h1>

	<form  name="formulario" method="post" action="javascript:alert('FORMULARIO ENVIADO!')" id="miForm">

	<fieldset><legend>Selecciona tu ciudad favorita:</legend>

		<input  type="radio"  name="ciudad"  id="c1" value="Información de la ciudad 1"  checked>
		<label  for="c1">Ciudad 1</label>


		<input  type="radio"  name="ciudad"  id="c2" value="Información de la ciudad 2">
		<label  for="c2">Ciudad 2</label>

		<input  type="radio"  name="ciudad"  id="c3" value="Información de la ciudad 3">
		<label  for="c3">Ciudad 3</label>

	<input  type="button"  id="consultar"  name="consultar" value="Mas Información">

	</fieldset>
	</form>

</body>

</html>

