<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Fan Futura Fest</title>
</head>

<body>
    <div class="container">
        <div class="header row">
            <div class="col-12">
                <header class="agrandar">
                </header>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <h1 class="entrada">FAN FUTURA 2026</h1>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img class="logo" src="images/logo.jpg" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page" href="#horario">Horario</a>
                                <a class="nav-link active" href="#artistas">Artistas</a>
                                <a class="nav-link active" href="#">Entradas</a>
                                <a class="nav-link active" href="#dondecomer">Dónde comer</a>
                                <a class="nav-link active" aria-disabled="true">Contacto</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <hr>
        <div class="row" id="horario">
            <div class="col-12">
                <h2 class="desplazar">Horario</h2>
                <h3>Día 1</h3>
                <table class="table table-bordered agrandarTabla">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Trueno</th>
                            <th scope="col">Milo J</th>
                            <th scope="col">YSY A</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">18:00 - 20:00</th>
                            <td>Meet & Greet</td>
                            <td>Meet & Greet</td>
                            <td>Meet & Greet</td>
                        </tr>
                        <tr>
                            <th scope="row">20:30 - 23:00</th>
                            <td>Bien o Mal</td>
                            <td>111</td>
                            <td>YSYSMO</td>
                        </tr>
                        <tr>
                            <th scope="row">00:00 - 02:00</th>
                            <td>El Último Baile</td>
                            <td>La Vida Era Más Corta</td>
                            <td>Saturación Pop</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Día 2</h3>
                <table class="table table-bordered agrandarTabla">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Trueno</th>
                            <th scope="col">Milo J</th>
                            <th scope="col">YSY A</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">18:00 - 20:00</th>
                            <td>Meet & Greet</td>
                            <td>Meet & Greet</td>
                            <td>Meet & Greet</td>
                        </tr>
                        <tr>
                            <th scope="row">20:30 - 23:00</th>
                            <td>Bien o Mal</td>
                            <td>111</td>
                            <td>YSYSMO</td>
                        </tr>
                        <tr>
                            <th scope="row">00:00 - 02:00</th>
                            <td>El Último Baile</td>
                            <td>La Vida Era Más Corta</td>
                            <td>Saturación Pop</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Día 3</h3>
                <table class="table table-bordered agrandarTabla">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Trueno</th>
                            <th scope="col">Milo J</th>
                            <th scope="col">YSY A</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">18:00 - 20:00</th>
                            <td>Meet & Greet</td>
                            <td>Meet & Greet</td>
                            <td>Meet & Greet</td>
                        </tr>
                        <tr>
                            <th scope="row">20:30 - 23:00</th>
                            <td>Bien o Mal</td>
                            <td>111</td>
                            <td>YSYSMO</td>
                        </tr>
                        <tr>
                            <th scope="row">00:00 - 02:00</th>
                            <td>El Último Baile</td>
                            <td>La Vida Era Más Corta</td>
                            <td>Saturación Pop</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <div class="row" id="artistas">
            <h2 class="desplazar">ARTISTAS</h2>
            <div class="col-4">
                <img class="imgArtista sombra" src="images/artista1.jpg" alt="">
            </div>
            <div class="col-8">
                <h3>Trueno</h3>
                <p class="parrafo">Trueno (Mateo Palacios Corazzina) es un rapero, cantante y freestyler argentino de
                    Buenos Aires,
                    conocido por su éxito en batallas de gallos (como FMS Argentina y Red Bull), sus colaboraciones con
                    Bizarrap (BZRP Freestyle Sessions, Vol. 6) y su carrera musical con álbumes como Atrevido y Bien o
                    mal, fusionando hip hop con sonidos urbanos y latinos, y es una figura clave en la música urbana de
                    Latinoamérica.
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-4 order-2">
                <img class="imgArtista sombra" src="images/artista2.webp" alt="">
            </div>
            <div class="col-8 order-1">
                <h3>Milo J</h3>
                <p class="parrafo">Milo J, cuyo nombre real es Camilo Joaquín Villarruel, es un joven y exitoso
                    cantante, rapero y compositor argentino de Morón, Buenos Aires, conocido por su meteórico ascenso en
                    la música urbana a partir de 2023, destacando por su voz, letras y colaboraciones virales como la
                    BZRP Music Sessions #57 y éxitos como "Rara vez". Se consolidó internacionalmente con su álbum "La
                    vida era más corta", donde incorporó un sample de Mercedes Sosa, y se identifica con su ciudad natal
                    y su club, el Deportivo Morón, del cual es sponsor.
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-4">
                <img class="imgArtista sombra" src="images/artista3.webp" alt="">
            </div>
            <div class="col-8">
                <h3>YSY A</h3>
                <p class="parrafo">YSY A es Alejo Nahuel Acosta Migliarini, un influyente rapero, productor y diseñador
                    argentino, pionero y figura clave del trap y la escena urbana en Argentina, famoso por fundar la
                    competencia de freestyle "El Quinto Escalón", que lanzó a muchos artistas, y por su exitosa carrera
                    solista y con el trío #ModoDiablo.
                </p>
            </div>
        </div>
        <hr>
        <div class="row" id="dondecomer">
            <div class="col-12">
                <h2 class="desplazar">¿Dónde comer?</h2>
            </div>
        </div>
        <div class="row">
            <div class="card-group">
                <div class="card">
                    <img src="images/foodtruck.jpg" class="imgComida card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Foodtrucks</h5>
                        <p class="card-text">Sabores del mundo se reúnen en nuestros foodtrucks, con propuestas únicas y
                            recetas irresistibles.
                            Disfruta comida fresca, creativa y para todos los gustos, preparada al momento.
                            Ven a vivir una experiencia gastronómica que hará de tu festival algo inolvidable.</p>

                        <button type="button" class="btn btn-primary">Reservar</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images/restaurante.webp" class="imgComida card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Restaurante</h5>
                        <p class="card-text">Nuestro restaurante llega al festival con los platos que nos distinguen y
                            el sabor de siempre.
                            Una propuesta pensada para disfrutar con amigos, buena música y excelente comida.
                            Te esperamos para vivir juntos una experiencia única en cada bocado.</p>
                        <button type="button" class="btn btn-primary">Reservar</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images/bocadillo.jpg" class="imgComida card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tu propia comida</h5>
                        <p class="card-text">En nuestro festival puedes traer tu propia comida y disfrutarla sin
                            problema.
                            Queremos que vivas la experiencia a tu manera, con total comodidad y libertad.
                            Comparte, relájate y disfruta del evento como más te guste.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <footer class="footer text-center text-lg-start bg-body-tertiary text-muted">
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <div class="row mt-3">
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <h6 class="text-uppercase fw-bold mb-4">
                                    <i class="fas fa-gem me-3"></i>FAN FUTURA FEST
                                </h6>
                                <p>
                                    Here you can use rows and columns to organize your footer content. Lorem ipsum
                                    dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Contenido
                                </h6>
                                <p>
                                    <a href="#Horario" class="text-reset">Horario</a>
                                </p>
                                <p>
                                    <a href="#artistas" class="text-reset">artistas</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Entradas</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Dónde comer</a>
                                </p>
                            </div>
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Useful links
                                </h6>
                                <p>
                                    <a href="#!" class="text-reset">Pricing</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Settings</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Orders</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Help</a>
                                </p>
                            </div>
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                                <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                                <p>
                                    <i class="fas fa-envelope me-3"></i>
                                    info@example.com
                                </p>
                                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2026 Copyright:
                    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                </div>
            </footer>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
</body>

</html>